{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // AQUI VOC\'ca VAI ADICIONAR OS DADOS DA SUA PLANILHA\
// Exemplo: \{ data: '01/08/2025', descricao: 'Sal\'e1rio', categoria: 'Renda', tipo: 'Receita', valor: 3000 \}\
const financialData = [\
    // Substitua os dados abaixo pelos seus\
    \{ data: '01/08/2025', descricao: 'Sal\'e1rio', categoria: 'Renda', tipo: 'Receita', valor: 5000 \},\
    \{ data: '05/08/2025', descricao: 'Aluguel', categoria: 'Moradia', tipo: 'Despesa', valor: 1500 \},\
    \{ data: '10/08/2025', descricao: 'Compras do m\'eas', categoria: 'Alimenta\'e7\'e3o', tipo: 'Despesa', valor: 800 \},\
    \{ data: '15/08/2025', descricao: 'Freelance', categoria: 'Renda Extra', tipo: 'Receita', valor: 750 \},\
    \{ data: '20/08/2025', descricao: 'Internet', categoria: 'Contas', tipo: 'Despesa', valor: 120 \},\
];\
\
function loadData() \{\
    const tableBody = document.getElementById('financial-table-body');\
    let totalRevenue = 0;\
    let totalExpenses = 0;\
\
    financialData.forEach(entry => \{\
        const row = document.createElement('tr');\
        row.innerHTML = `\
            <td>$\{entry.data\}</td>\
            <td>$\{entry.descricao\}</td>\
            <td>$\{entry.categoria\}</td>\
            <td>$\{entry.tipo\}</td>\
            <td>R$ $\{entry.valor.toFixed(2).replace('.', ',')\}</td>\
        `;\
        tableBody.appendChild(row);\
\
        if (entry.tipo === 'Receita') \{\
            totalRevenue += entry.valor;\
        \} else if (entry.tipo === 'Despesa') \{\
            totalExpenses += entry.valor;\
        \}\
    \});\
\
    // Atualiza os valores de resumo\
    document.getElementById('total-revenue').textContent = `R$ $\{totalRevenue.toFixed(2).replace('.', ',')\}`;\
    document.getElementById('total-expenses').textContent = `R$ $\{totalExpenses.toFixed(2).replace('.', ',')\}`;\
    document.getElementById('balance').textContent = `R$ $\{(totalRevenue - totalExpenses).toFixed(2).replace('.', ',')\}`;\
\}\
\
// Chama a fun\'e7\'e3o para carregar os dados quando a p\'e1gina carregar\
window.onload = loadData;}