{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
    margin: 0;\
    padding: 20px;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: auto;\
    background: #fff;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1 \{\
    text-align: center;\
    color: #005a9c;\
\}\
\
.summary \{\
    display: flex;\
    justify-content: space-around;\
    padding: 15px;\
    background: #e9ecef;\
    border-radius: 5px;\
    margin-bottom: 20px;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
    margin-top: 20px;\
\}\
\
th, td \{\
    border: 1px solid #ddd;\
    padding: 10px;\
    text-align: left;\
\}\
\
th \{\
    background-color: #005a9c;\
    color: white;\
\}}